apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: janus-idp
resources: 
  - ../../base
patchesJson6902:
  - patch: |-
      - op: remove
        path: /spec/selector/app.kubernetes.io~instance
      - op: remove
        path: /spec/selector/app.kubernetes.io~name
    target:
      kind: service
      version: v1
      name: keycloak